<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--icon-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--w3 css-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--w3 css-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: #aca49c;
        font-size: 0.875em;
    }

    input:focus::-webkit-input-placeholder,
    textarea:focus::-webkit-input-placeholder {
        color: #bbb5af;
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color: #aca49c;
        font-size: 0.875em;
    }

    input:focus::-moz-placeholder,
    textarea:focus::-moz-placeholder {
        color: #bbb5af;
    }

    input::placeholder,
    textarea::placeholder {
        color: #aca49c;
        font-size: 0.875em;
    }

    input:focus::placeholder,
    textarea::focus:placeholder {
        color: #bbb5af;
    }

    input::-ms-placeholder,
    textarea::-ms-placeholder {
        color: #aca49c;
        font-size: 0.875em;
    }

    input:focus::-ms-placeholder,
    textarea:focus::-ms-placeholder {
        color: #bbb5af;
    }

    /* on hover placeholder */

    input:hover::-webkit-input-placeholder,
    textarea:hover::-webkit-input-placeholder {
        color: #e2dedb;
        font-size: 0.875em;
    }

    input:hover:focus::-webkit-input-placeholder,
    textarea:hover:focus::-webkit-input-placeholder {
        color: #cbc6c1;
    }

    input:hover::-moz-placeholder,
    textarea:hover::-moz-placeholder {
        color: #e2dedb;
        font-size: 0.875em;
    }

    input:hover:focus::-moz-placeholder,
    textarea:hover:focus::-moz-placeholder {
        color: #cbc6c1;
    }

    input:hover::placeholder,
    textarea:hover::placeholder {
        color: #e2dedb;
        font-size: 0.875em;
    }

    input:hover:focus::placeholder,
    textarea:hover:focus::placeholder {
        color: #cbc6c1;
    }

    input:hover::placeholder,
    textarea:hover::placeholder {
        color: #e2dedb;
        font-size: 0.875em;
    }

    input:hover:focus::-ms-placeholder,
    textarea:hover::focus:-ms-placeholder {
        color: #cbc6c1;
    }

    body {
        font-family: 'Lato', sans-serif;
        background: #e2dedb;
        color: #b3aca7;
    }

    header {
        position: relative;
        margin: 100px 0 25px 0;
        font-size: 2.3em;
        text-align: center;
        letter-spacing: 7px;
    }

    .material-icons {
        width: 20px;
        height: 20px;
    }

    /*header*/

    #form {
        position: relative;
        width: 500px;
        margin: 50px auto 100px auto;
    }

    input {
        font-family: 'Lato', sans-serif;
        font-size: 0.875em;
        width: 470px;
        height: 50px;
        padding: 0px 15px 0px 15px;

        background: transparent;
        outline: none;
        color: #726659;

        border: solid 1px #b3aca7;
        border-bottom: none;

        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
    }

    input:hover {
        background: #b3aca7;
        color: #e2dedb;
    }

    textarea {
        width: 470px;
        max-width: 470px;
        height: 110px;
        max-height: 110px;
        padding: 15px;

        background: transparent;
        outline: none;

        color: #726659;
        font-family: 'Lato', sans-serif;
        font-size: 0.875em;

        border: solid 1px #b3aca7;

        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
    }

    textarea:hover {
        background: #b3aca7;
        color: #e2dedb;
    }

    #submit {
        width: 470px;

        padding: 0;
        margin: -5px 0px 0px 0px;

        font-family: 'Lato', sans-serif;
        font-size: 0.875em;
        color: #b3aca7;

        outline: none;
        cursor: pointer;

        border: solid 1px #b3aca7;
        border-top: none;
    }

    #submit:hover {
        color: #e2dedb;
    }

    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }

    .container-fluid {
        /*add padding*/
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
</style>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><i class="fa fa-home w3-padding-24 w3-padding-16">Home</i></a>
            </div>

        </div>
    </nav>

    <header>CONTACT ME</header>

    <form id="form" class="topBefore" action="https://formspree.io/mnqzeoba" method="POST">

        <input id="name" type="text" name="name" placeholder="NAME">
        <input id="email" type="email" name="_replyto" placeholder="E-MAIL">
        <textarea id="message" name="message" placeholder="MESSAGE"></textarea>
        <input id="submit" type="submit" value="Send">

    </form>
    <footer class="container-fluid bg-4 text-center">
        <p>Phone: 787-375-3368</p>
        <p>Email: mayra.rios5@gmail.com</p>
        <p class="cp-text"><i class="fa fa-copyright"></i> Copyright 2020 DATA MEA LLC. All rights reserved.</p>
    </footer>

</body>

</Html>