<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simply me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--icon-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--fa fa icons-->


</head>
<style>
    .bg-1 {
        /*container*/
        background-color: #1abc9c;
        /* Green */
        color: #ffffff;
    }

    .bg-2 {
        /*container*/
        background-color: #474e5d;
        /* Dark Blue */
        color: #ffffff;
    }

    .bg-3 {
        /*container*/
        background-color: #ffffff;
        /* White */
        color: #555555;
    }

    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }

    .container-fluid {
        /*add padding*/
        padding-top: 70px;
        padding-bottom: 70px;
    }

    body {
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
        font-size: 16px;
    }

    .margin {
        margin-bottom: 45px;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }

    #cp-text {
        /*copyright*/
        color: rgba(0, 0, 0, .7);
        text-shadow: 0 1px rgba(255, 255, 255, 0.1);
    }
</style>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Mayra Rios</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="veoveo.html">VEO VEO GO!...The game</a></li>
                    <li><a href="print-markers.html">Markers</a></li>
                    <li><a href="contact-form.html">Contact Me</a></li>
                    <li><a href="ar-memory.html"><i title="Open movil in this address" class="fa fa-mobile-phone"
                                style="font-size:28px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Who Am I?</h3>
        <img src="images/me.PNG" class="img-thumbnail" class="margin" alt="Mayra Rios">
        <h3 class="margin">I'm an animal lover!</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3>
        <p>Besides having a B.B.A. majored in System Computer Information (S.I.C.I.), a Post-Grad in Web
            Development both from
            UPR-RP and others certifications, I consider myself an indie hacker in terms of mindset.
            Which mindset does an indie hacker need to have?
            The mindset of loving what you do and not being here for the short term. Invest in yourself and what you are
            trying to
            do. In the end, we’re turning what can be dreams in to real life business’s, so I do take pride on that. But
            an indie
            hacker is also someone who wants to help add to a growing community of people who want to create great
            products.
            Today we encounter game changer life situation as a result of the COVID-19 pandemic. It is a challenge to
            those
            families with children being lock down 24/7. As a mother of two, I know how hard could be to keep the
            spirits high in
            social distance. I’ve decided to make public a product idea that I’ve been working. This is a bit of help to
            entertain kids at
            home. Hope that you like it.
        </p>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h1 class="margin"> <b>VEO VEO GO!</b></h1>
        <p>version 1.0</p>
        <div class="row">
            <div class="col-sm-4">
                <h3 class="margin">Why?</h3>
                <p>While taking Computer Science & Javascript certification, I came up with the <b>seed idea</b> of this
                    game. The
                    business model
                    behind this prototype is to create a template in such a way that merchants can acquire a customized
                    version and thus
                    create an on-site experience in their business.</p>
            </div>

            <div class="col-sm-4">
                <h3 class="margin">How is the game?</h3>
                <p>The game has two parts:<br>
                    <b>A) First part:</b>
                    Given the first letter and given how many letters it has, you have to guess a word. After 3 chances
                    you will know the
                    word that is the name of the object to search.<br>
                    <b>B) Second part:</b>
                    You have 20 seconds to search for the object. Place the link on the movil phone and look for
                    the object between the
                    markers. The libraries and resources used in this software makes that only the movil
                    phones with Android
                    operating system are able to run augmented reality framework. Sorry for that! Today there is a
                    solution for this problem
                    with Tango platform
                    by Google. This will be available in the next version.
                </p>
            </div>

            <div class="col-sm-4">
                <h3 class="margin">What is the game about?</h3>
                <p>I decided to bring back the silly old games to today’s digital age to maintain the bond between
                    old
                    and future generations. In addition, I took advantage of the moment and introduced images and
                    informational capsules of COVID-19 to keep children informed.</p>
            </div>
            <!--col-->
        </div>
        <!--class row-->
    </div>
    <!--class container-->
    <footer class="container-fluid bg-4 text-center">
        <p>Phone: 787-375-3368</p>
        <p>Email: mayra.rios5@gmail.com</p>
        <p class="cp-text"><i class="fa fa-copyright"></i> Copyright 2020 DATA MEA LLC. All rights reserved.</p>
    </footer>



</body>

</html>