<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprimir markers</title>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--icon-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--w3 css-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--w3 css-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

    li a:hover {
        color: yellowgreen !important;
    }

    body {
        font-family: 'Lato', sans-serif;
        background: #e2dedb;
        color: #b3aca7;
    }

    header {
        position: relative;
        margin: 100px 0 25px 0;
        font-size: 2.3em;
        text-align: center;
        letter-spacing: 7px;
    }

    .material-icons {
        width: 20px;
        height: 20px;
    }

    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }

    .container-fluid {
        /*add padding*/
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .navbar {
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
</style>

<body>
    <nav class="navbar navbar-default">
        <div class='container'>
            <div class="navbar-header">
                <a class="navbar-brand w3-xlarge" href="index.html"><i
                        class="fa fa-home w3-padding-24 w3-padding-16">Home</i></a>
            </div>
        </div>
        <!--container-->
    </nav>

    <div class="w3-container w3-center"></div>
    <header>Print the following files:</header>
    <ul class="w3-ul w3-card w3-center w3-light-grey" style='width:100%'>
        <li id="font"><a href="hero-kanji.html"><b>Hero and Kanji markers</b></a></li>
        <li id="font"><a href="a-c-marker.html"><b>A and C markers</b></a></li>
        <li id="font"><a href="d-f-marker.html"><b>D and F markers</b></a></li>
        <li id="font"><a href="letter-g-marker.html"><b>G marker</b></a></li>
    </ul>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Phone: 787-375-3368</p>
        <p>Email: mayra.rios5@gmail.com</p>
        <p class="cp-text"><i class="fa fa-copyright"></i> Copyright 2020 DATA MEA LLC. All rights reserved.</p>
    </footer>
</body>

</html>